<!DOCTYPE html>
<html xml:lang="pt-br" lang="Pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="Gabriel Campos" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="resource-type" content="document" />
  <meta name="content-language" content="pt-br" />
  <meta name="revisit" content="1 day" />
  <meta property="og:site_name" content="Nintendo" />

  <meta property="og:title" content="Nintendo - No Official Site - Video Game Consoles, Games" />
  <meta property="og:description" content="Conheça o melhor empresa de jogos e entretenimento. Conheça o Nintendo :)" />
  <meta property="og:image" content="https://www.nintendo.com/content/dam/noa/global/images/social/fb-400x400.jpg">
  <meta property="og:type" content="website" />
  <meta property="og:updated_time" content="1440432930" />
  <meta property="og:image:secure_url"
    content="https://www.nintendo.com/content/dam/noa/global/images/social/fb-400x400.jpg" />
  <meta property="og:url" content="https://www.nintendo.com/" />

  <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon" />
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../styles/slick.css" />
  <link rel="stylesheet" href="../styles/slick-theme.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../styles/minify/main.min.css" />
  <title>Nintendo - No Official Site</title>
</head>

<body>
  <div class="top-bar">
    <img class="top-bar-img" src="../images/logo-nintendo.svg" alt="Logo Nintendo" />
  </div>
  <header class="header-bg">
    <video autoplay loop poster="../images/SuperMarioOdyssey-detail_hero_full_960x540.jpg" class="bg_video">
      <source src="../videos/bg-mute.webm" type="video/webm">
      <source src="../videos/bg-mute.mp4" type="video/mp4">
    </video>
    <div class="jumbotron">
      <div class="itens-center">
        <p class="text-top">Mario</p>
        <img class="jumbotron-img" src="../images/personagens/mario-edit.png" alt="Personagem Mario">
        <p class="text-botton">"When he isn’t rescuing princesses, you’ll find him doing…pretty much anything you can
          think of.."
        </p>
        <a href="#char-section" class="scrollTo bounce arrow-bounce ">
          <i class="fas fa-hand-point-down"></i>
        </a>
      </div>
    </div>
  </header>

  <section id="char-section" class="char">
    <div class="char__container">
      <div class="slick-home char-grp">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="char-box">
                <img class="char-box-img" src="../images/personagens/luigi.png" alt="Personagem Luigi">
                <p class="char-box-desc">
                  Talk about spirit! Luigi keeps his Poltergust 5000 set to “Awesome”.
                </p>
              </div>
            </div>
            <div class="flip-card-back">
              <div class="flip-card-front">
                <div class="char-box">
                  <img class="char-box-img" src="../images/personagens/Waluigi.png" alt="Personagem Waluigi">
                  <p class="char-box-desc">
                    Waluigi schemes in secret to defeat Mario and Luigi, but he hasn’t found much success.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="char-box">
                <img class="char-box-img" src="../images/personagens/Toad.png" alt="Personagem Toad">
                <p class="char-box-desc">
                  Mario’s loyal friend Toad has one of the friendliest faces in the Mushroom Kingdom.
                </p>
              </div>
            </div>
            <div class="flip-card-back">
              <div class="flip-card-front">
                <div class="char-box">
                  <img class="char-box-img" src="../images/personagens/Toadette.png" alt="Personagem Toadette">
                  <p class="char-box-desc">
                    Talk about spirit! Luigi keeps his Poltergust 5000 set to “Awesome”.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="char-box">
                <img class="char-box-img" src="../images/personagens/peach.png" alt="Personagem Peach">
                <p class="char-box-desc">
                  She rules on the racetrack, too! When Princess Peach isn’t hanging out in her beautiful castle.
                </p>
              </div>
            </div>
            <div class="flip-card-back">
              <div class="flip-card-front">
                <div class="char-box">
                  <img class="char-box-img" src="../images/personagens/Daisy.png" alt="Personagem Daisy">
                  <p class="char-box-desc">
                    Daisy’s always ready for a challenge, whether she’s smashing tennis balls or jumping over hurdles.
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="char-box">
                <img class="char-box-img" src="../images/personagens/luigi.png" alt="Personagem Luigi">
                <p class="char-box-desc">
                  Talk about spirit! Luigi keeps his Poltergust 5000 set to “Awesome”. He may not always be at the
                  center
                  of
                  the action, but when Mario...
                </p>
              </div>
            </div>
            <div class="flip-card-back">
              <div class="flip-card-front">
                <div class="char-box">
                  <img class="char-box-img" src="../images/personagens/luigi.png" alt="Personagem Luigi">
                  <p class="char-box-desc">
                    Talk about spirit! Luigi keeps his Poltergust 5000 set to “Awesome”. He may not always be at the
                    center
                    of
                    the action, but when Mario...
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="char-box">
                <img class="char-box-img" src="../images/personagens/luigi.png" alt="Personagem Luigi">
                <p class="char-box-desc">
                  Talk about spirit! Luigi keeps his Poltergust 5000 set to “Awesome”. He may not always be at the
                  center
                  of
                  the action, but when Mario...
                </p>
              </div>
            </div>
            <div class="flip-card-back">
              <div class="flip-card-front">
                <div class="char-box">
                  <img class="char-box-img" src="../images/personagens/luigi.png" alt="Personagem Luigi">
                  <p class="char-box-desc">
                    Talk about spirit! Luigi keeps his Poltergust 5000 set to “Awesome”. He may not always be at the
                    center
                    of
                    the action, but when Mario...
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="char-box">
                <img class="char-box-img" src="../images/personagens/luigi.png" alt="Personagem Luigi">
                <p class="char-box-desc">
                  Talk about spirit! Luigi keeps his Poltergust 5000 set to “Awesome”. He may not always be at the
                  center
                  of
                  the action, but when Mario...
                </p>
              </div>
            </div>
            <div class="flip-card-back">
              <div class="flip-card-front">
                <div class="char-box">
                  <img class="char-box-img" src="../images/personagens/luigi.png" alt="Personagem Luigi">
                  <p class="char-box-desc">
                    Talk about spirit! Luigi keeps his Poltergust 5000 set to “Awesome”. He may not always be at the
                    center
                    of
                    the action, but when Mario...
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
  </section>

  <section id="form-section" class="cadastro">
    <div class="cadastro-box">
      <p class="cadastro-box-title">Formulário</p>
      <p class="cadastro-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat.</p>
      <form action="javascript:alert('Mensagem enviada com sucesso.')" class="contato__form">
        <div class="ui-row">
          <div class="ui-field">
            <label for="txtNome" class="ui-label">Nome:</label>
            <input type="text" required class="ui-input" id="txtNome" placeholder="">
          </div>
          <div class="ui-field">
            <label for="txtEmail" class="ui-label">E-mail:</label>
            <input type="email" required class="ui-input" id="txtEmail" placeholder="">
          </div>
        </div>
        <div class="ui-row">
          <div class="ui-field ui-field-f">
            <label for="txtMensagem" class="ui-label">Mensagem</label>
            <textarea id="txtMensagem" rows="5" required class="ui-input ui-input--textarea" placeholder=""></textarea>
          </div>
        </div>
        <div class="ui-row ui-row__mt">
          <input type="submit" class="ui-button" id="enviar" value="Enviar">
        </div>
      </form>
    </div>
  </section>

  <a id="button"></a>

</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../scripts/slick.min.js"></script>
<script src="../scripts/minify/main.min.js"></script>

<script>
  jQuery(function () {
    home.init();
  });
</script>

</html>